# Reconcilor

./: README.md  Reconcilor.sln
Reconcilor/: Program.cs  Reconcilor.csproj  appsettings.Development.json  appsettings.json
Reconcilor.Application/: ReconUtility.cs  Reconcilor.Application.csproj
Reconcilor.Domain/: Reconcilor.Domain.csproj  efpt.config.json
Reconcilor.Infrastrcuture/: Reconcilor.Infrastrcuture.csproj  (+2 more)
Reconcilor/Components/: App.razor  Routes.razor  _Imports.razor
Reconcilor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Reconcilor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Reconcilor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Reconcilor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Reconcilor/Components/Layout/: MainLayout.razor  NavMenu.razor
Reconcilor/Components/Pages/: BeltRaw.razor  BeltRaw.razor.cs  Bins.razor  Home.razor  MineActivity.razor  MineModels.razor  RodMillDischarge.razor  ShaftLevel.razor  Shafts.razor  Stockpil.razor  StockpilTrend.razor  StopeDev.razor  Survey.razor  Weather.razor
Reconcilor/Components/Pages/Under/: StopeDetails.razor  StopeRaw.razor
Reconcilor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Reconcilor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Reconcilor/Properties/: launchSettings.json
(+21 files in other folders)
